* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li,
ul,
a {
    text-decoration: none;
    list-style: none;
    margin-bottom: 0;
    color: white;
}

::before, ::after {
    box-sizing: border-box;
}

.form-control{
    border-color: #828282;
}

.form-control:focus{
   
    box-shadow: none;
    border-color: var(--color-pri);
}

ul {
    padding-left: 0px;
}

.pos-rel {
    position: relative;
}

.pos-abs {
    position: absolute;
}



#page {
    max-width: 2000px;
    width: 100%;
    margin: 0 auto;
}


img {
    object-fit: cover;
    height: auto;
    max-width: 100%;
}

section {
    height: 100vh;
    max-height: 1500px;
}


.master-container {
    max-width: 1440px;
    width: 90%;
    margin: auto;
    height: 100%;

}

.display-flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.justify-content-start {
    justify-content: start;
}

.justify-content-space-between{
    justify-content: space-between;
}

.align-baseline{
    align-self: baseline;
}

.align-self-center{
    align-self: center;
}

.height-100 {
    height: 100%;
}

/* so that when screen size increases beyond, the content will still be in center of the 100vh screen  */

.lander-container,
.skills-container {
    height: 100%;
    margin: auto;
}

p {
    margin-bottom: 0;
}

.pb-2 {
    padding-bottom: 20px !important;
}

.pb-3 {
    padding-bottom: 30px !important;
}

.pb-4 {
    padding-bottom: 44px !important;
}

.pb-5 {
    padding-bottom: 66px !important;
}

.pt-2 {
    padding-top: 20px !important;
}

.pt-3 {
    padding-top: 30px !important;
}

.pt-4 {
    padding-top: 44px !important;
}

.pt-5 {
    padding-top: 66px !important;
}


.mt-1 {
    margin-top: 20px !important;
}

.mt-2 {
    margin-top: 30px !important;
}

.mt-3 {
    margin-top: 40px !important;
}

.mb-1 {
    margin-bottom: 20px !important;
}

.mb-2 {
    margin-bottom: 30px !important;
}

.mb-3 {
    margin-bottom: 40px !important;
}

.mb-4 {
    margin-bottom: 52px !important;
}

:root {
    --color-pri: #ff8d00;
    --color-sec: #000;
    --font-pri: 'Sora', sans-serif;

    --font-sec: 'Epilogue', sans-serif;
    --font-third: 'IBM Plex Sans', sans-serif;
    /* font-family: 'Epilogue', sans-serif;
    font-family: 'IBM Plex Sans', sans-serif;
    font-family: 'Sora', sans-serif; */

    --base-transition: 0.8s;
}

.p-secbreak {
    padding: 66px 0px;
}

.my-btn {
    padding: 9px 14px;
    width: fit-content;
    transition: var(--base-transition);
    color: #fff;
}

.my-btn-primary {
    border: 1px solid white;
    border-radius: 30px;
    box-shadow: 0px 0px 3px white;
}

#preloader {
    background: #000 no-repeat;
    height: 100vh;
    background-size: 10%;
    width: 100%;
    position: fixed;
    background-position: bottom;
    color: white;
    z-index: 100;
    font-family: var(--font-sec);
    font-size: 30px;
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: center;
}


/* Style for page Header  */
.header {
    /* background: linear-gradient(to bottom, #11000085 25%, transparent); */
    padding-bottom: 10px;
    z-index: 4;
    width: 100%;
}

.header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

nav .logo {
    font-family: var(--font-third);
    font-size: 26px;
    font-weight: 600;
    background: linear-gradient(to left, #ffffff 50%, #000000 50%);
    background-clip: text;
    color: #00000000;
    -webkit-background-clip: text;
}

nav sup {
    color: white;
    top: -1.1em;
}

.navigation-items>ul {
    position: relative;
    z-index: 1;
}

.navigation-items ul li {
    display: inline-flex;
    font-family: var(--font-pri);
    font-size: 18px;
    position: relative;
    font-weight: 400;
}

.navigation-items>ul>li a {
    transition: 0.2s;
    position: relative;
}

.navigation-items ul li a:hover {
    color: #000;
}

.navigation-items>ul>li:not(:last-child) {
    margin-right: 40px;
}

.navigation-items>ul>li>a::before {
    content: '';
    height: 0%;
    top: 50%;
    border-radius: 20px;
    width: 100%;
    transform: translateY(-50%);
    z-index: -1;
    left: -8px;
    transition: all 0.6s ease-out;
    position: absolute;
    background: rgb(255, 255, 255);
}


/* .navigation-items ul li:not(.menu-has-child) >a::before{
    left: -5px;
} */

.navigation-items ul li a:hover::before {
    width: calc(100% + 16px);
    height: 100%;
}


/* Drop down menu  */
.menu-has-child>a::after {
    content: '\f078';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    /* position: absolute; */
    font-size: 14px;
    transition: all 0.2s;
    margin-left: 10px;
}

.menu-has-child a:hover::after {
    transform: rotate(180deg);
    transform-origin: center;
}

.menu-has-child>a {
    display: flex;
    align-items: center;
}

.menu-child {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: calc(100% + 100px);
    background-color: white;
    top: 100%;
    transform: translateY(-20px);
    opacity: 0;
    transition: var(--base-transition);
    /* Can set pointer event none on mid and above screen by using media query  */
    pointer-events: none;
}

.menu-child li {
    background-color: #1d1d1d;
    padding: 10px;

    /* font-size: 12px; */
    transition: var(--base-transition);
    margin-bottom: 2px;
}

.menu-child li a {
    color: #fff;
    transition: var(--base-transition);
    font-size: 14px;
}

.menu-child li:hover {
    background-color: #ffde4e;
}

.menu-child a:hover {
    color: #000;
}

.menu-has-child:hover .menu-child {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0px);
}


/* lander section  */
.section-lander {
    background-position: center;
}

.lander-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lander-container>* {
    flex-basis: 44%;
}

.lander-img img {
    clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
    z-index: 2;
    width: 610px;
    position: relative;

}

.lander-img::after {
    content: '';
    height: 410px;
    position: absolute;
    width: 305px;
    left: -67px;
    top: 50px;
    z-index: 1;
    border: 2px solid #fff;
}

.lander-img::before {
    content: '';
    position: absolute;
    background: white;
    border-radius: 50%;
    z-index: 1;
    width: 10px;
    height: 10px;
    animation: dot-circling 6.2s linear 0s infinite;

}

@keyframes dot-circling {
    0% {
        left: -70px;
        top: 47px;
    }

    25% {
        left: 231px;
        top: 47px;
    }

    50% {
        left: 231px;
        top: 455px;
    }

    75% {
        left: -70px;
        top: 455px;
    }

    100% {
        left: -70px;
        top: 47px;
    }
}

@keyframes fadeinOut {
    0%{
        opacity: 0.1;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0.1;
    }
}

.greeting{
    animation: fadeinOut 3s ease-in-out 0s infinite;
    -webkit-animation: fadeinOut 3s ease-in-out 0s infinite;
}

.lander-info {
    font-family: var(--font-pri);
}

.lander-info h1 {
    font-size: 84px;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    color: transparent;

}

.lander-info span,
.lander-info p {
    font-size: 24px;
    color: #fdfcfc;
}

.lander-info h2 {
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    color: transparent;
    font-size: 40px;
}

@keyframes parallax-lander {
    to {
        transform: translateY(calc(var(--parallax-speed) * 100px));
    }
}

.parallax-box {
    position: relative;
}

.parallax-bg-item {
    position: absolute;
    animation: parallax-lander linear;
    animation-timeline: scroll();
    top: 0;
    left: 0;
    height: 510px;
}

.parallax-box .item-1 {
    --parallax-speed: 3;
}

.parallax-box .item-2 {
    --parallax-speed: 5;
    transform: rotate(40deg);
}

.lander-container .btn-collection {
    display: flex;
    margin: 20px 0px 10px 0px;
    align-items: center;
}

.lander-container .my-btn i {
    padding-right: 4px;
}

.lander-container .my-btn:hover {
    border-color: #000;
    border-radius: 0px;
    transition: var(--base-transition);
    box-shadow: 0px 0px 1px #000;
}

.lander-container .my-btn:hover a {
    color: #000;
    transition: var(--base-transition);
}

.lander-container .btn-collection .link-items i::before {
    font-size: 24px;
}

.lander-container .btn-collection .link-items i {
    margin-left: 24px;
    transition: var(--base-transition);
}

.lander-container .btn-collection .link-items :hover {
    color: black;
    transform: rotate(360deg) scale(1.2);
    transform-origin: center;
}

/* Skills section  */

.section-skills {
    color: white;
    background-color: black;
    position: relative;
    z-index: 1;
}

.section-title h2 {
    font-size: 40px;
    font-family: var(--font-pri);
}

.skills-container {
    display: flex;
    align-items: center;
}

.skills-container>* {
    flex-basis: 50%;
}

.skills-img img {
    height: 500px;
    transform-origin: center;
    animation: rotate-img linear;
    animation-timeline: scroll();
}

@keyframes rotate-img {
    0% {
        transform: rotate(180deg);
    }

    25% {

        transform: rotate(0deg);
    }

    to {
        transform: rotate(0deg);
    }
}

.skills-img {
    text-align: center;
}

.skills-paragraph {
    text-align: justify;
    font-family: var(--font-sec);
}

.section-title {
    font-size: 90px;
    white-space: nowrap;
    -webkit-text-stroke: 1px white;
    font-family: var(--font-pri);
    color: transparent;
    writing-mode: vertical-rl;
    top: 50%;
    transform: rotate(180deg) translateY(50%);
    left: 0;
}

.skills-icons {
    display: flex;
    justify-content: space-between;
    width: 260px;
    margin-top: 14px;
}

.skills-icons img {
    width: 40px;
}

.skills-paragraph h3 {
    display: flex;
    align-items: center;
    font-size: 40px;
    color: #cbbaa900;
    -webkit-background-clip: text;
    background: linear-gradient(45deg, #fff 23%, var(--color-pri) 10%);
    background-clip: text;
}

.skills-paragraph p {
    color: #d9d9d9;
}

.skills-paragraph h3::before {
    content: '\f111';
    color: var(--color-pri);
    font-family: "Font Awesome 5 Free";
    font-size: 10px;
    height: 13px;
    padding-right: 8px;
    align-self: center;
    font-weight: 900;
}

@media screen and (min-width: 1200px) and (max-width: 1290px) and (min-height: 540px) and (max-height: 580px) {
    section {
        height: calc(100vh + 40px);
    }
}


/* all projects section  */

/* all projects section  */

.section-projects {
    background-color: var(--color-pri);
}

.section-projects .section-title {
    -webkit-text-stroke: 1px black;
    left: unset;
    transform: translateY(-50%);
    right: 0;
}


@media (max-width:1600px) {
    .projects-container .project-card {
        width: 90%;
    }
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-card{
    width: 90%;
}

.project-img img:first-child{
    border-radius: 100px 20px 100px 8px;
    width: 95%;
    margin: auto;
}

.project-img img{
    transition: var(--base-transition);
}

.project-img img:last-child{
    top: 50%;
    height: fit-content;
    opacity: 0;
    transform: translateY(-50%);
}

.project-logo{
    max-width: 170px !important;
    max-height: 100px !important;
}

.project-detail{
    background-color: var(--color-pri);
    text-align: justify;
    font-family: var(--font-sec);
    position: relative;
}

.project-title h2{
    font-family: var(--font-pri);
    align-self: baseline;
    font-size: 50px;
    color: #cbbaa900;
    -webkit-background-clip: text;
    background: linear-gradient(45deg, #ffffff 23%, #1e1e1e 10%);
    background-clip: text;
    font-size: 50px;
}

.project-detail span{
    font-family: var(--font-third);
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
}

.project-detail li{
    font-size: 13px;
    display: inline-flex;
    border-radius: 6px;
    padding: 4px 8px;
    font-weight: 300;
    width: fit-content;
    margin-top: 10px;
    color: #ffffff;
    background-color: #e1830f;
}

.project-img:hover img:first-child{
    transform: perspective(1750px) rotateX(36deg) scale(0.9);
    border-radius:10px;
    opacity: 0.6;
} 

.project-img:hover img:last-child{
    opacity: 1;
    transform: scale(1.0) translateY(-53%) perspective(900px) rotateX(13deg);
}


.swiper-btn-collection{
    width: 170px;
    bottom: 40px;
    z-index: 10;
    left: 90%;
    transform: translateX(-100%);
}


.section-projects .swiper-button-next, .section-projects .swiper-button-prev{
    border: 1px solid white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}


.section-projects .swiper-button-next::after, .section-projects .swiper-button-prev::after{
  color: white;
  font-size: 20px;
}

.section-projects .swiper-pagination-bullet{
    height: 8px;
    width: 26px;
    border-radius: 20px;
    background: #fff;
}

.project-detail p{
    margin-bottom: 10px;
    font-size: 16px;
}

.project-detail .my-btn{
    border: 1px solid white;
    border-radius: 50px;
    margin-top: 20px;
    box-shadow: none;
    font-size: 14px;
}

.project-detail .my-btn:hover{
    color: #322c25;
    border-radius: 1px;
    border: 1px solid black;
}


.project-detail::after{
    content: '';
    border: 1px solid white;
    height: calc(100% + 152px);
    width: 80%;
    position: absolute;
    top: 50%;
    left: 33px;
    transform: translate(0px, -50%);
    z-index: -1;
}

.section-aboutme {
    background-color: #f8f4f0;
    background-position: center;
    background-repeat: no-repeat;
    /* background; */
    position: relative;
    background-attachment:fixed;
    /* background-size: cover; */
}

.section-aboutme::after{
    content: '';
    height: 100%;
    width: 100%;
    background-color: #0000004e;
    position: absolute;
    top: 0;
    left: 0;
}

.section-aboutme h2{
    -webkit-text-stroke-color: #ffffff;
    z-index: 1;
}

.aboutme-container{
    height: 100%;
    width: 90%;
    position: relative;
    z-index: 1;
    margin-left: auto;
} 


.my-tab{
    display: none;
    padding: 20px;
    background-color: #ffffff1f;
    text-align: justify;
    margin-top: 12px;
    transition: 0.5s;
    font-family: var(--font-sec);
    border: 1px solid var(--color-pri);
    color: #fff;
}

.my-btn.active-tab-btn{
    background-color:var(--color-pri);
    color: #fff;
}

.my-tab.tab-show{
    display: block;
    animation: slide-up 0.6s ease-in 0s forwards;
   -webkit-animation: slide-up 0.6s ease-in 0s  forwards;
}

.my-tab-btn{
    font-family: var(--font-sec);
    border: 1px solid var(--color-pri);
    padding: 14px 20px;
    background-color: #c0c0c000;
    color:white;
    margin-right: 10px;
}

.my-tab p{
    margin-bottom: 10px;
}

.my-tab li{
    display: flex;
    align-items: center;
    margin-bottom: 6px;
}

.my-tab li::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    font-size: 12px;
    margin-right: 7px;
    content: '\f111';
}

@keyframes slide-up {
    0%{
        transform: translateY(20px);
        opacity: 0;
    }
    100%{
            transform: translateY(0px);
            opacity: 1;
        }
}

.aboutme-container > .row{
 align-items: center;
 height: 100%;
}

.tab-col{
    align-self: baseline;
}

.img-effect-children{
    text-align: center;
    display: flex;
    align-items: center;
}

.img-effect-children > .img{
    height: 200px;
    width: 200px;
    transform: translateY(20px);
    transition: 0.5s;
    position: relative;
}

.img-effect-children> .img::after{
    content: '';
    background: radial-gradient(#ffffff, #828282);
    filter: blur(6.2px);
    /* display: block; */
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    bottom: -40px;
    border-radius: 69%;
    animation: light-fade 0.4s ease-in 0s forwards ;
}

@keyframes light-fade {
    0%{
        width: 61%;
        height: 38px;
        
    }
    10%{
        width:57%;
        height: 34px;
    }
    100%{
        width: 21%;
        height: 30px;
        opacity: 0;
    }
    
}

.img-effect-children > .img img{
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0.5;
    transition: var(--base-transition);
    filter: blur(2px);
    transform: translate(-50%,-50%);
}


.img-effect-children > .img.active img{
    filter: blur(0px);
    opacity: 1;
    top: 20px;
    border-radius: 20%;
    transition: var(--base-transition);
}


.img-effect-children .img.active::after{
    content: '';
    background: radial-gradient(#ffffff, #828282);
    filter: blur(6.2px);
    /* display: block; */
    left: 50%;
    position: absolute;
    bottom: -40px;
    border-radius: 69%;
    transform: translateX(-50%);
    animation: light-glow 0.2s ease-in forwards;
    -webkit-animation:light-glow 1s ease-in forwards;
}

@keyframes light-glow {
    0%{
        width: 21%;
        height: 30px;
        opacity: 0;
    }
    10%{
        width: 31%;
        height: 20px;
        opacity: 0.9;
    }
    14%{
        width: 18%;
        height: 24px;
        opacity: 0.3;
    }
    18%{
        opacity: 0;
    }
    20%{
        width: 31%;
        height: 20px;
        opacity: 0.9;
    }
    25%{
        opacity: 0;
    }
    30%{
        width: 18%;
        height: 24px;
        opacity: 0.3;
    }
    40%{
        width:57%;
        height: 34px;
    }
    100%{
        width: 61%;
        height: 38px;
    }
    
}

.img-effect-children .img.active:hover img{
    transform: translate(-50%,-50%) scale(1.2) rotateY(360deg);
}

.footer{
    font-family: var(--font-pri);
    background: linear-gradient(to bottom, var(--color-pri) 50%, var(--color-sec) 50%);
}

.footer h2{
    font-size: 40px;
    color: #cbbaa900;
    -webkit-background-clip: text;
    background: linear-gradient(45deg, #000 23%, var(--color-pri) 10%);
    background-clip: text;
}

.footer a{
    color: var(--color-pri);
    transition: var(--base-transition);
}

.footer a:hover{
    color: rgb(159, 107, 11);
}

.footer .master-container>.row > *{
    align-self: center;
}

.footer .master-container> .row{
    background: white;
    padding: 28px;
    border-radius: 20px;
}

.footer form textarea{
    text-align: left;
    border-color: #828282;
    padding: 10px;
    border:1px solid inherit;
    border-radius: 4px;
}

textarea{
    border-color: var(--color-pri);
    outline: 0;
}

.footer form :is(.top-items){
    display: flex;
    gap: 20px;
}

form .top-items input{
    padding: 9px;
}

input[type="submit"]{
    border: 1px solid transparent;
    background-color: var(--color-pri);
    border-radius: 4px;
    transition: var(--base-transition);
    padding: 9px 28px;
}

input[type="submit"]:hover{
    box-sizing: border-box;
    border: 1px solid var(--color-pri);
    background-color: white;
    color: var(--color-pri);
}

input[type="submit"]::after{
    content: '';
    width: 10px;
    height: 10px;
    background:black;
}